<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link rel="stylesheet" href="loginStyles.css">
    <link rel="stylesheet" href="signUp.html">
    <link rel="stylesheet" href="bookListing.html">
    <link rel="stylesheet" href="bookorder.html">
    <link rel="stylesheet" href="addbooks.html">
    <link rel="stylesheet" href="yourcart.html">
</head>
<body>
    <div class="navbar">
        <div class="logo">
        <h1>DITS</h1>
            <p>TECH GUID BOOKS .</p>
        </div>
        <div class="navSelection">
            <nav>
                <a href="signUp.html">Sign up</a>
                <a href="booksListing.html" >Books</a>
                <a href="addbooks.html">Add Book</a>
                <a href="bookorder.html">Place Order</a>
                <a href="yourcart.html">My Orders <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
            </nav>
        </div>
    </div>
    <div class="container">
        <h2>Login</h2>
        <form>
            <input type="email" placeholder="Email or user_name">
            <input type="password" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>